# cabBackend

./: Dockerfile  pom.xml
API documentation/: Driver.md  Payment.md  Rating.md  Ride.md  User.md
DOCS/: api_doc.txt  api_endpoints_examples.md  cab-booking-postman-collection.json  cab-booking-postman-environment.json  data flow.txt
module-architecture_Documentation/: Driver_Module.md  Payment_Module.md  Project_Overview.md  Rating_Module.md  Ride_Module.md  User_Module.md
src/main/java/com/cabbookingsystem/: CabBookingSystemApplication.java
src/main/java/com/cabbookingsystem/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/cabbookingsystem/controller/: DriverController.java  HealthController.java  PaymentController.java  RatingController.java  RideController.java  UserController.java
src/main/java/com/cabbookingsystem/dto/: DriverLoginRequest.java  DriverRegisterRequest.java  JwtResponse.java  PaymentRequest.java  RatingRequest.java  RideBookingRequest.java  RideHistoryResponse.java  RideStatusUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/cabbookingsystem/entity/: Driver.java  Payment.java  Rating.java  Ride.java  User.java
src/main/java/com/cabbookingsystem/enums/: PaymentMethod.java  RideStatus.java  Role.java  SenderType.java
src/main/java/com/cabbookingsystem/repository/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/cabbookingsystem/service/: DriverService.java  PaymentService.java  RatingService.java  RideService.java  UserService.java
src/main/java/com/cabbookingsystem/service/impl/: DriverServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java
src/main/java/com/cabbookingsystem/util/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/cabbookingsystem/: CabBookingSystemApplicationTests.java
